{
  "ConnectionStrings": {
    "DefaultConnection": "Server=inventorytrack-server.database.windows.net;Database=InventoryTrackDB;User Id=trackadmin;Password=077671699Yos@;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}